In [1]:
import pandas as pd
import numpy as np
import matplotlib as plt
import requests
from config import api_key
from pprint import pprint

In [7]:
url = f"https://api.nytimes.com/svc/books/v3/reviews.json?author=Tom+Clancy&api-key={api_key}"

book_titles = set()
res = requests.get(url)
json = res.json()
reviews = json["results"]
pub_dates = {"date" : []}
for date in reviews:
    pub_dates["date"].append(date["publication_dt"])
# .results is the list of book reviews
#for review in reviews:
    #if review["book_title"] not in book_titles:
       # book_titles.add(review["book_title"])
pd.DataFrame(pub_dates)

          date
0   2004-07-11
1   1993-08-10
2   1993-09-26
3   1994-11-06
4   1994-10-02
5   1994-11-06
6   1998-08-30
7   1989-08-13
8   1986-07-17
9   1986-07-27
10  1988-07-31
11  1991-08-15
12  1996-09-22
13  2002-08-15

In [5]:
url = f"https://api.nytimes.com/svc/books/v3/reviews.json?author=Tom+Clancy&api-key={api_key}"
    
res = requests.get(url)
json = res.json()
reviews = json["results"]
#pprint(reviews)

books = {"Title" : [],
        "Pub Date" : [],
        "Summary": []}

for review in reviews:
    books["Title"].append(review["book_title"])
    books["Pub Date"].append(review["publication_dt"])
    books["Summary"].append(review["summary"])

books["Title"] = list(books["Title"])
books["Pub Date"] = list(books["Pub Date"])
df = pd.DataFrame(books)
df

                          Title    Pub Date Summary
0                  Battle Ready  2004-07-11
1               Without Remorse  1993-08-10
2               Without Remorse  1993-09-26
3                 Debt of Honor  1994-11-06
4                 Debt of Honor  1994-10-02
5                 Debt of Honor  1994-11-06
6                   Rainbow Six  1998-08-30
7      Clear and Present Danger  1989-08-13
8              Red Storm Rising  1986-07-17
9              Red Storm Rising  1986-07-27
10  The Cardinal of the Kremlin  1988-07-31
11         The Sum of All Fears  1991-08-15
12             Executive Orders  1996-09-22
13                   Red Rabbit  2002-08-15

In [6]:
df = pd.DataFrame(json)

In [ ]:
# normalize funtcion ?

In [ ]:
def get_attribute(json, attr):
    reviews = json["results"]
    #pprint(reviews)

    lst = {attr : []}

    for review in reviews:
        lst[attr].append(review[attr])
        
    return pd.DataFrame(lst)

In [ ]:
get_attribute(json, "publication_dt")